<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pagerFragment">

    <fragment
        android:id="@+id/characterFragment2"
        android:name="com.example.rickandmorty.presentation.ui.fragments.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character"/>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.rickandmorty.presentation.ui.fragments.character.EpisodeFragment"
        android:label="EpisodeFragment" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.rickandmorty.presentation.ui.fragments.character.ext.LocationFragment"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/episodeFragment2"
        android:name="com.example.rickandmorty.presentation.ui.fragments.episode.EpisodeFragment"
        android:label="EpisodeFragment" />
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.rickandmorty.presentation.ui.fragments.pager.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.rickandmorty.presentation.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

</navigation>